html {
    margin: 0;
    padding: 0;
}

body {
    font: 75% georgia, sans-serif;
    line-height: 1.88889;
    color: #e80335e8;
    background: #f2e7f0 url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right;
    margin: 0;
    padding: 0;
}

p {
    margin-top: 0;
    text-align: justify;
}

h3 {
    font: italic normal 1.4em georgia, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: #7905ee;
}

a:link {
    font-weight: bold;
    text-decoration: none;
    color: #580cfd;
}

a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #7506f3;
}

a:hover,
a:focus,
a:active {
    text-decoration: underline;
    color: #5105f5;
}

abbr {
    border-bottom: none;
}

header {
    background-color: rgb(101, 168, 240,0.5);
    border: 5px solid white;
}

.logo img {
    float: left;
    width: 105px;
    height: 110px;
}

.logo p {
    float: left;
    color: rgba(246, 5, 25, 0.99);
    margin-left: 20px;
}

h1 {
    color: rgba(255, 0, 157, 0.9);
    text-shadow: 10px 10px 10px rgb(255, 0, 251);
    text-align: center;
}

.navigation a {
    color: rgba(38, 5, 247, 0.9);
    margin: 50px;
    text-decoration: none;
}

.navigation a:hover {
    color: burlywood;
}

.navigation a.active {
    background-color: rgb(0, 0, 0);
}

.text {
    margin: 5px;
    font-size: 50px;
    color: rgb(154, 146, 3);
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

button {
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
    font-size: medium;
    border: none;
    background-color: rgba(242, 148, 93, 0.6);
    animation-name: changeColor;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    outline: inherit;
}

@keyframes changeColor {
    0% {
        background-color: rgba(255, 0, 0, 0.6);
    }
    25% {
        background-color: rgba(0, 255, 0, 0.6);
    }
    50% {
        background-color: rgba(0, 0, 255, 0.6);
    }
    75% {
        background-color: rgba(255, 255, 0, 0.6);
    }
    100% {
        background-color: rgba(255, 0, 0, 0.6);
    }
}




#description.visible {
    max-height: 400px;
}

footer {
    background-color: rgb(146, 178, 230,0.5);
    border: 5px solid white;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    text-align: center;
}

.border {
    border: 2px solid black;
    margin-top: 0px;
    height: auto;
    text-align: center;
}

.con {
    border: 0px solid black;
    margin-top: 0px;
    height: 500px;
    text-align: center;
}

.row {
    width: 100%;
    justify-content: space-evenly;
    display: flex;
}

.leftcolumn {
    width: 50%;
    float: left;
}

.card1 {
    background-color: rgb(255, 255, 255,0.8);
    border: 0px solid black;
    border-radius: 15px;
    margin-top: 40px;
    margin-left: 10px;
    height: 400px;
    width: 600px;
    text-align: center;
}

.card1 p {
    column-count: 4;
    column-gap: 10px;
}

.rightcolumn {
    width: 40%;
    float: right;
}

.card2 {
    background-color: rgb(255, 255, 255,0.8);
    border: 0px solid black;
    border-radius: 15px;
    margin-top: 20px;
    height: 200px;
    width: 500px;
}

.card2 p {
    column-count: 3;
    column-gap: 30px;
}

.card3 {
    background-color: rgb(255, 255, 255,0.8);
    border: 0px solid black;
    border-radius: 15px;
    margin-top: 40px;
    margin-bottom: 20px;
    height: 200px;
    width: 500px;
}

.card3 p {
    column-count: 3;
    column-gap: 30px;
}

h2 {
    font-style: italic;
    text-decoration: underline;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.card4,
.card5,
.card6,
.card7 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid black;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 450px;
    width: 300px;
}

.img4,
.img5,
.img6,
.img7 {
    width: 150px;
    height: 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px dotted black;
}

th,
td {
    border: 1px dotted rgb(251, 0, 255);
    padding: 8px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

.column-left,
.column-right {
    float: left;
}

.column-left {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.column-right {
    width: 70%;
    margin-bottom: 20px;
}

.right-top {
    display: flex;
    justify-content: space-between;
}

.right-bottom {
    margin-top: 20px;
}

.card8 {
    background-color: aquamarine;
    margin-left: 10px;
    width: 250px;
    height: 500px;
    border-radius: 40px;
}

.card9,
.card10,
.card11 {
    background-color: bisque;
    width: 200px;
    height: 200px;
    margin: 10px;
}

.card12 {
    background-color: antiquewhite;
    width: 90%;
    height: 200px;
    margin-left: 40px;
}

.card9 img,
.card10 img,
.card11 img,
.card12 img {
    width: 100%;
    height: 200px;
    transition: transform 0.5s ease;
}

.card9 img:hover,
.card10 img:hover,
.card11 img:hover,
.card12 img:hover {
    transform: scale(1.1);
}

h6 {
    font-size: x-large;
}